PORT=3300
MONGO_CONN="mongodb+srv://Bizzit-project:53SPwuKB3Rz10sux@cluster0.bm7qn.mongodb.net/Bizzit-db?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_KEY_ID=rzp_test_bWCrBPFrJXgT5W
RAZORPAY_KEY_SECRET=rKJIrjp4k33INN0HMHYFeDVR
REACT_APP_RAZORPAY_KEY_ID=rzp_test_bWCrBPFrJXgT5W